body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

.generator-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.options-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 15px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: #444;
  cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #4caf50;
  cursor: pointer;
}

.checkbox-item label {
  margin: 0;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.output {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  min-height: 120px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  background-color: #fafafa;
  margin-top: 10px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: left;
  overflow-y: auto;
  box-sizing: border-box;
}

.output div {
  padding: 6px 8px;
  margin: 0;
  border-radius: 4px;
  /* background-color: #f0f0f0; */
  /* transition: background-color 0.2s; */
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.output div:hover {
  background-color: #2bff2b;
}
