<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC Address Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="generator-container">
        <h1>MAC Address Generator</h1>
        <button id="generate-btn">Generate MAC Address</button>
        <input type="text" id="mac-address" readonly>
    </div>

    <script src="script.js"></script>
</body>
</html>
